{
  "name": "t-clas · Aprende piano",
  "short_name": "t-clas",
  "description": "Practica piano cada dia con tu repertorio real, al estilo Duolingo.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf6ee",
  "theme_color": "#4a1942",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
